# Pawgram

./: .gitignore  README.md  TODOS.txt  npm_useful_cmds.txt
pawgram/: pom.xml
pawgram/interface/: pom.xml
pawgram/interfaces/: pom.xml
pawgram/interfaces/src/main/java/ar/edu/itba/pawgram/interfaces/: CommentDao.java  CommentService.java  PostDao.java  PostService.java  SearchZoneDao.java  SearchZoneService.java  UserDao.java  UserService.java
pawgram/interfaces/src/main/java/ar/edu/itba/pawgram/interfaces/auth/: SecurityUserService.java
pawgram/interfaces/src/main/java/ar/edu/itba/pawgram/interfaces/exception/: DuplicateEmailException.java  FileException.java  FileUploadException.java  InvalidCommentException.java  InvalidNotificationException.java  InvalidPostException.java  InvalidQueryException.java  InvalidSearchZoneException.java  InvalidUserException.java  MaxSearchZoneReachedException.java  PostCreateException.java  SendMailException.java
pawgram/interfaces/src/main/java/ar/edu/itba/pawgram/interfaces/persistence/: CommentDao.java  FileDao.java  MessageDao.java  NotificationDao.java  PostDao.java  PostImageDao.java  SearchZoneDao.java  UserDao.java
pawgram/interfaces/src/main/java/ar/edu/itba/pawgram/interfaces/service/: CommentService.java  EmailService.java  FileService.java  MessageService.java  NotificationService.java  PostImageService.java  PostService.java  SearchZoneService.java  SecurityUserService.java  SubscribeService.java  UserService.java
pawgram/model/: pom.xml
pawgram/model/src/main/java/ar/edu/itba/pawgram/model/: Category.java  Chat.java  Comment.java  CommentFamily.java  FileDump.java  Image.java  Location.java  Message.java  Notification.java  Pet.java  Post.java  PostImage.java  SearchZone.java  User.java
pawgram/model/src/main/java/ar/edu/itba/pawgram/model/comparator/: PostAlphaComparator.java  PostDateComparator.java  PostDistanceComparator.java  UserAlphaComparator.java
pawgram/model/src/main/java/ar/edu/itba/pawgram/model/interfaces/: PlainPost.java  PlainSearchZone.java
pawgram/model/src/main/java/ar/edu/itba/pawgram/model/query/: OrderCriteria.java  PostSortCriteria.java
pawgram/model/src/main/java/ar/edu/itba/pawgram/model/structures/: Location.java  ParentNode.java
pawgram/model/src/main/java/ar/edu/itba/pawgram/model/validate/: PrimitiveValidation.java
pawgram/model/src/test/java/: CommentTestUtils.java  PostImageTestUtils.java  PostTestUtils.java  UserTestUtils.java
pawgram/model/src/test/java/ar/edu/itba/pawgram/model/: CommentTestUtils.java  PostImageTestUtils.java  PostTestUtils.java  UserTestUtils.java
pawgram/persistence/: pom.xml
pawgram/persistence/src/main/java/ar/edu/itba/pawgram/: App.java
pawgram/persistence/src/main/java/ar/edu/itba/pawgram/persistence/: CommentHibernateDao.java  CommentJdbcDao.java  CommentJdbcDaoTest.java  FileHibernateDao.java  FileJdbcDao.java  MessageHibernateDao.java  MessageJdbcDao.java  NotificationHibernateDao.java  PostHibernateDao.java  PostImageHibernateDao.java  PostImageJdbcDao.java  PostJdbcDao.java  SearchZoneHibernateDao.java  SearchZoneJdbcDao.java  SubscribeServiceImpl.java  TestConfig.java  UserHibernateDao.java  UserJdbcDao.java
pawgram/persistence/src/main/resources/: haversine.sql  native_procedures.sql  schema.sql
pawgram/persistence/src/test/java/: CommentHibernateDaoTest.java  PostHibernateDaoTest.java  PostImageHibernateDaoTest.java  TestConfig.java  UserHibernateDaoTest.java
pawgram/persistence/src/test/java/ar/edu/itba/pawgram/persistence/: CommentHibernateDaoTest.java  CommentJdbcDaoTest.java  CommentTestUtils.java  PostHibernateDaoTest.java  PostImageHibernateDaoTest.java  PostImageJdbcDaoTest.java  PostImageTestUtils.java  PostJdbcDaoTest.java  PostTestUtils.java  TestConfig.java  UserHibernateDaoTest.java  UserJdbcDaoTest.java  UserTestUtils.java
pawgram/persistence/src/test/resources/: schema.sql
pawgram/service/: pom.xml
pawgram/service/src/main/java/ar/edu/itba/pawgram/service/: CommentServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PostImageServiceImpl.java  PostServiceImpl.java  SearchZoneServiceImpl.java  SubscribeServiceImpl.java  UserServiceImpl.java
pawgram/service/src/test/java/ar/edu/itba/pawgram/: AppTest.java
pawgram/webapp/: pom.xml
pawgram/webapp/src/main/java/ar/edu/itba/pawgram/config/: WebConfig.java
pawgram/webapp/src/main/java/ar/edu/itba/pawgram/controller/: HelloWorldController.java
pawgram/webapp/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  config.properties  logback-test.xml  logback.xml  remember_me_key.pem
pawgram/webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_enN.properties
pawgram/webapp/src/main/webapp/WEB-INF/: web.xml
pawgram/webapp/src/main/webapp/WEB-INF/jsp/: chat.jsp  configuration.jsp  create_zone.jsp  edit_post.jsp  index.jsp  login.jsp  my_suscriptions.jsp  my_zones.jsp  myzones.jsp  post.jsp  profile.jsp  recover_index.jsp  recover_user.jsp  register.jsp  search-results.jsp  subscriptions.jsp  upload.jsp  upload_post.jsp  upload_select_category.jsp  users.jsp  zone_all.jsp  zone_category.jsp  zone_detail.jsp
pawgram/webapp/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
pawgram/webapp/src/main/webapp/WEB-INF/jsp/error/: 400.jsp  400badQuery.jsp  401.jsp  403b.jsp  404.jsp  404image.jsp  404post.jsp  404user.jsp  500.jsp  502.jsp
pawgram/webapp/src/main/webapp/WEB-INF/jsp/includes/: header.jsp  notifications_base.jsp  pagination.jsp  search.jsp  search_pagination.jsp
pawgram/webapp/src/main/webapp/WEB-INF/jsp/upload/: upload.jsp
pawgram/webapp/src/main/webapp/resources/: adoption.html  chat.html  configuration.html  createpost.html  createpost2.html  emergency.html  index.html  infoadoption.html  login.html  post.html  profile.html  search.html  zones.html
pawgram/webapp/src/main/webapp/resources/css/: errors.css  pawgram.css  pawgramin.css
pawgram/webapp/src/main/webapp/resources/js/: pawgram.js  post.js  search.js
(+255 files in other folders)
