<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
	<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
	<org.springframework.version>4.2.5.RELEASE</org.springframework.version>
	<servlet-api.version>2.5</servlet-api.version>
	<jstl.version>1.2</jstl.version>
	<org.postgresql.version>9.3-1102-jdbc41</org.postgresql.version>
	<org.hsqldb.version>2.3.1</org.hsqldb.version>
	<javax.validation-api.version>1.0.0.GA</javax.validation-api.version>
	<org.hibernate.validator>4.3.1.Final</org.hibernate.validator>
	<spring-security.version>4.0.4.RELEASE</spring-security.version>
	<org.slf4j.version>1.7.5</org.slf4j.version>
	<logback.version>1.1.2</logback.version>
	<logback-ext-spring.version>0.1.1</logback-ext-spring.version>
	<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
	<maven-compiler-plugin-target.version>8</maven-compiler-plugin-target.version>
	<maven-compiler-plugin-src.version>8</maven-compiler-plugin-src.version>
	<javax.mail-version>1.4.7</javax.mail-version>
	<javax.mail.api-version>1.5.5</javax.mail.api-version>
	<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
	<junit.version>4.11</junit.version>
	<commons-fileupload.version>1.3.2</commons-fileupload.version>
	<commons-lang3.version>3.5</commons-lang3.version>
	<commons-beanutils.version>1.9.3</commons-beanutils.version>
	<maven-war-plugin.version>2.6</maven-war-plugin.version>
    <org.springframework.boot.version>2.0.1.RELEASE</org.springframework.boot.version>
    <org.hibernate.version>5.1.0.Final</org.hibernate.version>
	<org.hibernate.jpa.version>1.0.0.Final</org.hibernate.jpa.version>
	<org.hibernate.search.version>5.5.8.Final</org.hibernate.search.version>
	<jersey.version>3.0-SNAPSHOT</jersey.version>
    <jsonwebtoken.version>0.7.0</jsonwebtoken.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>${maven-compiler-plugin.version}</version>
			    <configuration>
			        <source>${maven-compiler-plugin-src.version}</source>
			        <target>${maven-compiler-plugin-target.version}</target>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<packagingExcludes>**/logback-test.xml</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.itba.pawgram</groupId>
	<artifactId>pawgram</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>pawgram</name>
	<modules>
	<module>webapp</module>
    <module>model</module>
    <module>persistence</module>
    <module>service</module>
    <module>interfaces</module>
  </modules>
  	<repositories>
  <repository>
    <id>jersey-snapshot</id>
    <url>https://maven.java.net/content/repositories/snapshots/</url>
    <name>Jersey Snapshots</name>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${junit.version}</version>
		      <scope>test</scope>
		    </dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${org.postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${org.hsqldb.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${org.hibernate.validator}</version>
				<exclusions>
					<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>${logback-ext-spring.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- All Mail related stuff + Much more-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- JavaMail-->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>${javax.mail.api-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail-version}</version>
			</dependency>
			 <!-- Apache Commons Upload -->
			<dependency>
    	  	<groupId>org.apache.commons</groupId>
    	  	<artifactId>commons-lang3</artifactId>
    	  	<version>${commons-lang3.version}</version>
    	  </dependency>
		  <dependency>
    		  <groupId>commons-fileupload</groupId>
    		  <artifactId>commons-fileupload</artifactId>
    		  <version>${commons-fileupload.version}</version>
    	  </dependency>
    	  <dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- Mail -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<version>{$org.springframework.boot.version}</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${org.hibernate.jpa.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.hibernate</groupId>
			   <artifactId>hibernate-search-orm</artifactId>
			   <version>${org.hibernate.search.version}</version>
			</dependency>
			<!-- JERSEY -->
			<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
			</dependency>
			<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring4</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
				<!-- La versión incluida requiere Java 9+ -->
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2</artifactId>
				</exclusion>
				<!--Need because of the error Error “java.lang.NoSuchMethodError: org.jboss.logging.Logger.getMessageLogger”
            This dependency is using old version of jboss.logging
		        <exclusion>
		            <groupId>org.glassfish.hk2.external</groupId>
		            <artifactId>bean-validator</artifactId>
		        </exclusion>-->
			</exclusions>
			</dependency>
			<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2</artifactId>
			<version>2.5.0-b05</version> <!-- última versión compatible con Java 8 -->
			</dependency>
			<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
			<exclusion>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			</exclusion>
			</exclusions>
			</dependency>
			<!-- JERSEY JSON -->
			<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>${jersey.version}</version>
			</dependency>
			<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-jaxb</artifactId>
			<version>${jersey.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.glassfish.jersey.media</groupId>
			  <artifactId>jersey-media-multipart</artifactId>
			  <version>${jersey.version}</version>
			</dependency>
			<!-- AUTHENTICATION TOKEN SERVICE -->
			<dependency>
			  <groupId>io.jsonwebtoken</groupId>
			  <artifactId>jjwt</artifactId>
			  <version>${jsonwebtoken.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>